<!DOCTYPE html>
 <html>
 <head>
    <title>My first web</title>
    <link rel="stylesheet" href="estilos.css">
 </head>
 <body>
    <h1>SOBRE MI</h1>
 <div class="tarjeta">
   <h2>Mi yo personal</h2>
   <p class="centrado">
   <p class="centrado">Mi nombre es Maria Fernanda</p>
   <p class="centrado">Es mi primera vez utilizando HTML</p>
   <p class="centrado">Aprendiendo HTML y CSS y me esta gustando mucho </p>
   <img class="perfil"
   src="https://i.pinimg.com/736x/d0/81/2c/d0812c2589cb19b057a08e7c254c7b11.jpg" alt="Foto de perfil">
   <p>Esta es una imagen muy bonita puedes utilizarla para tu fondo de pantalla a mi me gusta mucho este tipo de pinturas o arte porque te da una sensacion de tranquilidad</p>
   <h2>Mi vida</h2>
   <p>Tambien disfruto mucho de las cosas sencillas, como comer, bailar, cantar, y apreciar la belleza de la naturaleza.</p>
   <p>Bueno, creo que ya es hora de hablar sobre mi academicamente</p><p>Yo logre entrar a la Universidad Autonoma de Chihuahua</p><p>Me esforce mucho para entrar, y ahora que estoy dentro no se si sea por el cambio repentino o solo no me siento tan bien. Pero se que todo saldra bien.</p>
   <p>Aqui abajito les dejo un link para que visiten la pagina oficial de la UACH, se que puede ser dificil y cuando ya te aceptan sigues teniendo dudas si en verdad tomaste la decision correcta pero dejame decirte que solo confia</p>
   <a href="https://www.uach.mx">Aqui esta el link</a> 
   <h2>Que me gustaria hacer</h2>
   <u1>
      <li>Me encantaria pasar mas tiempo con mi familia, sobre todo mis padres porque ya ha pasado dos mese desde que ya no los veo asi que me encantaria verlos, cenar con ello, y disfrutar y comoartir alegrias juntos.</1i>
      <li>Me encantaria aprender a programar como una profesional, me veo a mi misma diseñando paginas web o videojuegos, ganando premios y haciendo dinero</1i>
      <li>Me encantaria viajar a lugares hermosos, no me refiero a creaciones humanas sino a las creaciones de Dios, esplendidos lugares como; La patagonia, Los Alpes italianos, hawaii, entre muchas mas. </li> 
      </div>
   </u1>
   </html>
 </body>

    